<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LpO-oC-0wP">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TruckSignUpViewController" customModule="FudarTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-kT-zDe">
                                <rect key="frame" x="317" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zfx-xa-0se"/>
                                    <constraint firstAttribute="width" constant="200" id="apC-ri-gd3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU8-3P-hLp">
                                <rect key="frame" x="16" y="302" width="802" height="364"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Truck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLU-92-jdm" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="8" y="8" width="786" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="50l-HC-9BU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-vm-i0Y" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="8" y="56" width="786" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aq9-68-Sye"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Truck admin email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-9O-yYj" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="8" y="104" width="786" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Vgk-lW-4xO"/>
                                            <constraint firstAttribute="height" constant="40" id="uRV-pk-KVv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password (min. six characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-oI-5xx" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="8" y="152" width="786" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="KIi-lk-nyG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QMb-Xd-e3p"/>
                                            <constraint firstAttribute="height" constant="40" id="q1t-Nx-w2z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password  (min. six characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-cZ-4Pd" customClass="JVFloatLabeledTextField">
                                        <rect key="frame" x="8" y="200" width="786" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0Jb-Yj-PQC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsE-pJ-MjF">
                                        <rect key="frame" x="16" y="290" width="770" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="po3-iy-ahr"/>
                                        </constraints>
                                        <state key="normal" title="Create Account | Locate Your Truck"/>
                                        <connections>
                                            <action selector="createTruckTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx6-eX-p3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3yi-cZ-4Pd" secondAttribute="trailing" constant="8" id="1Tf-ma-zXb"/>
                                    <constraint firstItem="fIV-9O-yYj" firstAttribute="top" secondItem="ACd-vm-i0Y" secondAttribute="bottom" constant="8" id="3WS-fr-sZo"/>
                                    <constraint firstAttribute="trailing" secondItem="fIV-9O-yYj" secondAttribute="trailing" constant="8" id="3ai-WZ-70F"/>
                                    <constraint firstItem="JsE-pJ-MjF" firstAttribute="leading" secondItem="VU8-3P-hLp" secondAttribute="leading" constant="16" id="BTP-gh-LqE"/>
                                    <constraint firstItem="fIV-9O-yYj" firstAttribute="leading" secondItem="VU8-3P-hLp" secondAttribute="leading" constant="8" id="G4O-g7-H8k"/>
                                    <constraint firstItem="ACd-vm-i0Y" firstAttribute="leading" secondItem="VU8-3P-hLp" secondAttribute="leading" constant="8" id="Ibe-7s-y7i"/>
                                    <constraint firstItem="3yi-cZ-4Pd" firstAttribute="top" secondItem="3Ok-oI-5xx" secondAttribute="bottom" constant="8" id="KH3-yz-qFv"/>
                                    <constraint firstItem="3yi-cZ-4Pd" firstAttribute="leading" secondItem="VU8-3P-hLp" secondAttribute="leading" constant="8" id="NDo-iJ-YHQ"/>
                                    <constraint firstItem="3Ok-oI-5xx" firstAttribute="leading" secondItem="VU8-3P-hLp" secondAttribute="leading" constant="8" id="PXd-HJ-jRb"/>
                                    <constraint firstItem="OLU-92-jdm" firstAttribute="top" secondItem="VU8-3P-hLp" secondAttribute="top" constant="8" id="Q8h-iF-nF9"/>
                                    <constraint firstAttribute="trailing" secondItem="ACd-vm-i0Y" secondAttribute="trailing" constant="8" id="SMn-I2-S63"/>
                                    <constraint firstItem="OLU-92-jdm" firstAttribute="leading" secondItem="VU8-3P-hLp" secondAttribute="leading" constant="8" id="SZN-q5-RNr"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ok-oI-5xx" secondAttribute="trailing" constant="8" id="Twu-w2-ckW"/>
                                    <constraint firstItem="ACd-vm-i0Y" firstAttribute="top" secondItem="OLU-92-jdm" secondAttribute="bottom" constant="8" id="aZ5-kJ-vk3"/>
                                    <constraint firstAttribute="trailing" secondItem="JsE-pJ-MjF" secondAttribute="trailing" constant="16" id="ewm-IO-oo1"/>
                                    <constraint firstItem="JsE-pJ-MjF" firstAttribute="top" secondItem="3yi-cZ-4Pd" secondAttribute="bottom" constant="50" id="jhY-a5-Bs1"/>
                                    <constraint firstAttribute="trailing" secondItem="OLU-92-jdm" secondAttribute="trailing" constant="8" id="sNT-h4-r4f"/>
                                    <constraint firstAttribute="height" constant="364" id="v4a-yN-qna"/>
                                    <constraint firstItem="3Ok-oI-5xx" firstAttribute="top" secondItem="fIV-9O-yYj" secondAttribute="bottom" constant="8" id="zkD-Zu-iMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VU8-3P-hLp" secondAttribute="trailing" constant="16" id="AAH-PE-qAG"/>
                            <constraint firstItem="VU8-3P-hLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NLO-wl-Zjm"/>
                            <constraint firstItem="9Pb-kT-zDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c9T-Ny-wBT"/>
                            <constraint firstItem="VU8-3P-hLp" firstAttribute="top" secondItem="9Pb-kT-zDe" secondAttribute="bottom" constant="8" id="cLd-3x-wSM"/>
                            <constraint firstItem="9Pb-kT-zDe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ss6-1G-3Sy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="uea-Wb-mBR"/>
                    <connections>
                        <outlet property="confirmTextField" destination="3yi-cZ-4Pd" id="SYO-1h-8UB"/>
                        <outlet property="createTruckButton" destination="JsE-pJ-MjF" id="ahW-Rt-Y5S"/>
                        <outlet property="descriptionTextField" destination="ACd-vm-i0Y" id="ZSp-Av-yvm"/>
                        <outlet property="emailTextField" destination="fIV-9O-yYj" id="HKa-t2-gBP"/>
                        <outlet property="passwordTextField" destination="3Ok-oI-5xx" id="Vny-8c-wUT"/>
                        <outlet property="truckNameTextField" destination="OLU-92-jdm" id="h58-ws-3hv"/>
                        <segue destination="U6e-44-Izz" kind="show" id="A31-bj-Mdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sp-7r-NuA">
            <objects>
                <viewController id="U6e-44-Izz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhL-06-dkY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-8D-WxR">
                                <rect key="frame" x="394" y="541" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gg4-8D-WxR" firstAttribute="centerX" secondItem="nhL-06-dkY" secondAttribute="centerX" id="LSD-UL-Ty7"/>
                            <constraint firstItem="gg4-8D-WxR" firstAttribute="centerY" secondItem="nhL-06-dkY" secondAttribute="centerY" id="WuI-mM-Lo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2iv-To-64n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw6-b7-e1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wSd-SV-lto">
            <objects>
                <viewController id="Hss-9P-E61" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHD-r0-F9v">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DS-jR-fvn">
                                <rect key="frame" x="16" y="1012" width="802" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cwu-Qh-FLv"/>
                                </constraints>
                                <state key="normal" title="Create A New Truck Account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Iy-v1-st7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wx6-6J-bjc">
                                <rect key="frame" x="317" y="164" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P2q-a0-1Es"/>
                                    <constraint firstAttribute="width" constant="200" id="wUG-84-L21"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3DS-jR-fvn" firstAttribute="leading" secondItem="7ia-E0-Dvu" secondAttribute="leading" constant="16" id="4dO-et-YH3"/>
                            <constraint firstItem="7ia-E0-Dvu" firstAttribute="trailing" secondItem="3DS-jR-fvn" secondAttribute="trailing" constant="16" id="A6e-9E-XbD"/>
                            <constraint firstItem="7ia-E0-Dvu" firstAttribute="bottom" secondItem="3DS-jR-fvn" secondAttribute="bottom" constant="50" id="Bhr-OJ-ZBG"/>
                            <constraint firstItem="Wx6-6J-bjc" firstAttribute="centerX" secondItem="UHD-r0-F9v" secondAttribute="centerX" id="dK3-2j-50R"/>
                            <constraint firstItem="Wx6-6J-bjc" firstAttribute="top" secondItem="7ia-E0-Dvu" secondAttribute="top" constant="100" id="u96-Eu-DOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ia-E0-Dvu"/>
                    </view>
                    <navigationItem key="navigationItem" id="QKI-e6-GqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxC-UA-Y6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.94964028776985" y="132.73381294964028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Gb-WO-xhn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LpO-oC-0wP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOE-4u-XUJ">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hss-9P-E61" kind="relationship" relationship="rootViewController" id="aYA-DJ-Loo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKy-zu-8CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.599999999999994" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
